<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="the_lucky_gauntlet.Screens.SetupController">
   <children>
      <FlowPane alignment="CENTER_LEFT" prefHeight="225.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="125.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="mcName" alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20;" text="[Input player name]">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="mcOrder" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;" />
               </children>
               <FlowPane.margin>
                  <Insets left="40.0" />
               </FlowPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="125.0">
               <FlowPane.margin>
                  <Insets left="50.0" />
               </FlowPane.margin>
               <children>
                  <Text fx:id="mcAtk" strokeType="OUTSIDE" strokeWidth="0.0" text="ATK: _____">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="mcEnergy" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Energy: _____">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="mcHealth" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Health: _____">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane prefHeight="225.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="125.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="partnerName" alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20;" text="[Input pratner name]">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <VBox alignment="CENTER" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #e6e6e6; -fx-border-color: grey; -fx-border-radius: 10;">
                     <VBox.margin>
                        <Insets left="75.0" />
                     </VBox.margin>
                     <children>
                        <Text fx:id="partnerOrder" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                     </children>
                  </VBox>
               </children>
               <FlowPane.margin>
                  <Insets left="40.0" />
               </FlowPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="125.0">
               <FlowPane.margin>
                  <Insets left="50.0" />
               </FlowPane.margin>
               <children>
                  <Text fx:id="partnerAtk" strokeType="OUTSIDE" strokeWidth="0.0" text="ATK: _____">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="partnerEnergy" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Energy: _____">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="partnerHealth" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Health: _____">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#buttonPress" prefHeight="50.0" prefWidth="100.0" text="Roll">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </children>
</VBox>
